# Portifolio

./: .gitignore  Dockerfile  Portfolio.csproj  Portfolio.sln  Portifolio.csproj  Program.cs  desktop.ini  index.html
Pages/Shared/: _Layout.cshtml
Portfolio/: Portfolio.csproj  Portfolio.sln  Program.cs  appsettings.json
Portfolio/Model/: EmailModel.cs
Portfolio/Pages/: Index.cshtml  Index.cshtml.cs
Portfolio/Pages/Shared/: _Layout.cshtml
Portfolio/Properties/: launchSettings.json
Portfolio/Properties/PublishProfiles/: FolderProfile.pubxml  Portifolio - Web Deploy.pubxml  bryan-portfolio - Web Deploy.pubxml
Portfolio/PublishPortifolio/: web.config
Portfolio/PublishPortifolio/wwwroot/css/: Skills.css  contato.css  nav.css  projetos.css  sobre.css.br
Portfolio/wwwroot/css/: Body.css  Skills.css  contato.css  nav.css  projetos.css  sobre.css
PortifolioAPI/: PortifolioAPI.slnx
PortifolioAPI/PortifolioAPI/: PortifolioAPI.csproj  PortifolioAPI.http  Program.cs
PortifolioAPI/PortifolioAPI/Controllers/: EmailController.cs
PortifolioAPI/PortifolioAPI/Models/: EmailRequest.cs
PortifolioAPI/PortifolioAPI/Properties/: serviceDependencies.Portifolio - Web Deploy.json  serviceDependencies.bryan-portfolio-api - Web Deploy.json
PortifolioAPI/PortifolioAPI/Properties/PublishProfiles/: FolderProfile.pubxml  Portifolio - Web Deploy.pubxml  bryan-portfolio-api - Web Deploy.pubxml
PortifolioAPI/PortifolioAPI/Properties/ServiceDependencies/Portifolio - Web Deploy/: apis1.arm.json
PortifolioAPI/PortifolioAPI/Properties/ServiceDependencies/bryan-portfolio-api - Web Deploy/: apis1.arm.json
PortifolioAPI/PortifolioAPI/Services/: EmailService.cs
PortifolioAPI/PublishAPI/: PortifolioAPI.deps.json  web.config
