D:\Projetos\Portifolio\Portfolio\bin\Debug\net10.0\appsettings.Development.json
D:\Projetos\Portifolio\Portfolio\bin\Debug\net10.0\appsettings.json
D:\Projetos\Portifolio\Portfolio\bin\Debug\net10.0\Portfolio.staticwebassets.runtime.json
D:\Projetos\Portifolio\Portfolio\bin\Debug\net10.0\Portfolio.staticwebassets.endpoints.json
D:\Projetos\Portifolio\Portfolio\bin\Debug\net10.0\Portfolio.exe
D:\Projetos\Portifolio\Portfolio\bin\Debug\net10.0\Portfolio.deps.json
D:\Projetos\Portifolio\Portfolio\bin\Debug\net10.0\Portfolio.runtimeconfig.json
D:\Projetos\Portifolio\Portfolio\bin\Debug\net10.0\Portfolio.dll
D:\Projetos\Portifolio\Portfolio\bin\Debug\net10.0\Portfolio.pdb
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\Portfolio.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\Portfolio.AssemblyInfoInputs.cache
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\Portfolio.AssemblyInfo.cs
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\Portfolio.csproj.CoreCompileInputs.cache
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\Portfolio.MvcApplicationPartsAssemblyInfo.cache
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\Portfolio.RazorAssemblyInfo.cache
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\Portfolio.RazorAssemblyInfo.cs
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\Portfolio.sourcelink.json
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\scopedcss\bundle\Portfolio.styles.css
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\scopedcss\projectbundle\Portfolio.bundle.scp.css
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\m1zl35wpqk-{0}-m63nr5e1wm-m63nr5e1wm.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\agz86lxv8g-{0}-gaqwphjnqn-gaqwphjnqn.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\hrk5buw8cy-{0}-ru2cxr19xd-ru2cxr19xd.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\rzwsirzwsu-{0}-sovr1pp57m-sovr1pp57m.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\vuxcj9jvon-{0}-e6lxb1zo4r-e6lxb1zo4r.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\0650q7ucar-{0}-uyc8cyps1s-uyc8cyps1s.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\7i9o65v9px-{0}-cymb3pma5s-cymb3pma5s.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\ay062ue34j-{0}-r7fcis5f5w-r7fcis5f5w.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\2i6x4funm4-{0}-qgdusir5wo-qgdusir5wo.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\wghk39hszr-{0}-abqchyd4ey-abqchyd4ey.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\euf8rab4yi-{0}-duzqaujvcb-duzqaujvcb.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\jphikmjzsv-{0}-6kh6g3t9s6-6kh6g3t9s6.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\mz1izdzcqn-{0}-5rzq459b4c-5rzq459b4c.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\i9hv5h2xvw-{0}-z27kpi724c-z27kpi724c.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\773r9dyxt4-{0}-ssodwtr8me-ssodwtr8me.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\88fm2176r9-{0}-wyzj39ldk5-wyzj39ldk5.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\obf7pbnt5u-{0}-59b9ma3wnj-59b9ma3wnj.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\yd0m4jgvn4-{0}-sul8q0jcid-sul8q0jcid.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\o2o2ojv6vv-{0}-ra1e54wghy-ra1e54wghy.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\y25yp8ounk-{0}-2bo1c34vsp-2bo1c34vsp.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\bxyt55yoet-{0}-yfbl1mg38h-yfbl1mg38h.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\x5o8zxy3cm-{0}-9gq32dhbrm-9gq32dhbrm.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\vi0pjt73ks-{0}-dqnj1qjzns-dqnj1qjzns.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\0nj2lwwcou-{0}-rh0m0hz4su-rh0m0hz4su.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\4nsihojig6-{0}-evu8y4tl4x-evu8y4tl4x.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\45rcju906p-{0}-b59oeg5zbp-b59oeg5zbp.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\hkttqakpsq-{0}-026e6kk7rh-026e6kk7rh.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\2b2pinptnt-{0}-8odm1nyag1-8odm1nyag1.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\3cr2mqyw73-{0}-5tux705jrt-5tux705jrt.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\34gx5uq662-{0}-8h82c988d2-8h82c988d2.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\w6cbnhtjcf-{0}-fijaqoo955-fijaqoo955.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\zmrt6hkc4b-{0}-ys2tyb6s49-ys2tyb6s49.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\0cb9k8i7we-{0}-lhbtj9850u-lhbtj9850u.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\t24y657oi6-{0}-u6djazel9b-u6djazel9b.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\c0jnob0dp5-{0}-wvublzrdv8-wvublzrdv8.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\8o3aa8lzo1-{0}-259makaqpv-259makaqpv.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\lvrw4rxcgs-{0}-whkg23h785-whkg23h785.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\wfee9ixcq3-{0}-ld7xckwkli-ld7xckwkli.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\4seweqv43p-{0}-p88p7jyaev-p88p7jyaev.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\gr6mujemtp-{0}-za30oyn8rw-za30oyn8rw.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\7usyly0psc-{0}-5svw5dju7q-5svw5dju7q.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\3o3eku47pf-{0}-ir474ug6zy-ir474ug6zy.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\gh1ttpvux4-{0}-5cl6jzyzps-5cl6jzyzps.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\s2itby4894-{0}-a2c1phmbzv-a2c1phmbzv.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\yw3mh7ubqs-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\fkmehnfzni-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\6si91vzy89-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\rv86f6bpew-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\03k3tvmjkd-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\rou302czfn-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\ks3fol76vh-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\nfo7kzyeus-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\te1i1o0u1m-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\lcr2ypen0z-{0}-ub07r2b239-ub07r2b239.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\shobcf1kf8-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\5p4dk8cv1u-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\i22cwpy82z-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\34p07ecc72-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\k7q9apbl4e-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\mshug1kcoo-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\45hmyfr4fr-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\whimujvpnh-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\s29au5h0ds-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\4eycwvkmhf-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\xedfgqm8fw-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\hc7tmzvpxn-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\qd0d416kq7-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\0vlxiiu7c4-{0}-06098lyss8-06098lyss8.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\1qozvdhrdz-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\1ugau2wqsy-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\i4ieie74la-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\g4r5u899qc-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\wh2mcog5ur-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\6d9elmpa06-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\aohrawcm1z-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\w8xrxmxn6x-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\h5o5bqy16u-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\fcu3otlbi2-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\gg6us58dx2-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\nuu3zlpfcf-{0}-493y06b0oq-493y06b0oq.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\5wv70ux6x7-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\pu8azap1tu-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\d9dkpiut6c-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\ivbfe18yhi-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\uygo3x1p8r-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\4pono7b0l9-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\5oapw1ihty-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\lwrwrz55tk-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\qbjgz7wzs3-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\70du3h7cok-{0}-47otxtyo56-47otxtyo56.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\u2btjs1gbb-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\n28hxa5ue0-{0}-356vix0kms-356vix0kms.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\4rtjiasruo-{0}-83jwlth58m-83jwlth58m.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\qpr1a1xate-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\8lugm0oijm-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\ri2cgflg5k-{0}-ag7o75518u-ag7o75518u.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\pwyobwteuo-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\yodm3zeir5-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\8p9l2svulq-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\a7xpq4jcfc-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\usxtcgtjlj-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\yldnu9xwon-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\bezaecxq4y-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\uwl4v426c5-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\dq6x3a8ph8-{0}-t5405vs2ia-t5405vs2ia.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\rbv2ka4glg-{0}-t5405vs2ia-t5405vs2ia.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\staticwebassets.build.json
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\staticwebassets.development.json
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\swae.build.ex.cache
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\Portfolio.dll
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\refint\Portfolio.dll
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\Portfolio.pdb
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\Portfolio.genruntimeconfig.cache
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\ref\Portfolio.dll
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\w775sgomuo-{0}-k3axxlteo8-k3axxlteo8.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\1y615xpfcw-{0}-iv3pr00cm9-iv3pr00cm9.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\ywpq0hz56v-{0}-q9936bv5nq-q9936bv5nq.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\wp2ethmg12-{0}-mh9sb7q734-mh9sb7q734.gz
D:\Projetos\Portifolio\Portfolio\obj\Debug\net10.0\compressed\t0pft3tox1-{0}-qsk1ag6lqs-qsk1ag6lqs.gz
