<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\css\Body.css" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\js\" />
		<Folder Include="wwwroot\Videos\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\css\contato.css" />
		<None Include="wwwroot\css\Body.css" />
		<None Include="wwwroot\css\nav.css" />
		<None Include="wwwroot\css\projetos.css" />
		<None Include="wwwroot\css\sobre.css" />
		<None Include="wwwroot\Files\currBryan.pdf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.17.0" />
		<PackageReference Include="bootstrap" Version="5.3.8" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://acp-protocol.dev/schemas/v1/primer.schema.json" /></VisualStudio></ProjectExtensions>

</Project>
