<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Body.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\Videos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\contato.css" />
    <None Include="wwwroot\css\Body.css" />
    <None Include="wwwroot\css\nav.css" />
    <None Include="wwwroot\css\projetos.css" />
    <None Include="wwwroot\css\sobre.css" />
    <None Include="wwwroot\Images\Bryan.jpeg" />
    <None Include="wwwroot\Files\currBryan.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.8" />
  </ItemGroup>

</Project>
